# LibPlatform

./: .gitignore  README.md  build.gradle  settings.gradle
libplatform/: .gitignore  build.gradle
libplatform/src/main/: AndroidManifest.xml
libplatform/src/main/java/com/sjl/libplatform/: PlatformInit.java
libplatform/src/main/java/com/sjl/libplatform/base/: IPlatformView.java  PlatformActivity.java  PlatformFragment.java
libplatform/src/main/java/com/sjl/libplatform/listener/: OnViewClickListener.java
libplatform/src/main/java/com/sjl/libplatform/util/: AESUtil.java  ActivityUtil.java  Base64Util.java  BitmapUtil.java  ByteUtil.java  ClipboardUtil.java  DESUtil.java  DensityUtil.java  EncryptUtil.java  FileUtil.java  IOUtil.java  JsonUtil.java  KeyboardUtil.java  MD5Util.java  NetworkUtil.java  PermissionUtil.java  PermisstionUtil.java  PhoneUtil.java  RegexUtil.java  SPUtil.java  SystemUtil.java  TimeUtil.java  ToastUtil.java  UriUtil.java  Util.java
libplatform/src/main/java/com/sjl/libplatform/widget/: PopWindow.java  ToastView.java
libplatform/src/main/java/com/uuevc/libplatform/: PlatformInit.java
libplatform/src/main/java/com/uuevc/libplatform/base/: PlatformActivity.java
libplatform/src/main/java/com/uuevc/libplatform/utils/: BitmapUtil.java  (+8 more)
libplatform/src/main/res/anim/: pop_in.xml  pop_out.xml
libplatform/src/main/res/layout/: layout_toast_default.xml
libplatform/src/main/res/values/: strings.xml
libplatform/src/test/java/com/sjl/libplatform/: ExampleUnitTest.java
libplatform/src/test/java/com/uuevc/libplatform/: ExampleUnitTest.java
(+39 files in other folders)
