<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_text" />

    <Button
        android:id="@+id/btn_show_text_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_text_gravity" />

    <Button
        android:id="@+id/btn_show_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_custom" />

    <Button
        android:id="@+id/btn_show_custom_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_custom_gravity" />

    <Button
        android:id="@+id/btn_show_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_toast" />

    <Button
        android:id="@+id/btn_show_toast_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_toast_gravity" />


</LinearLayout>