<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_show_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_text" />

    <Button
        android:id="@+id/btn_show_text_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_text_gravity" />

    <Button
        android:id="@+id/btn_show_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_view" />

    <Button
        android:id="@+id/btn_show_view_gravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="show_view_gravity" />

</LinearLayout>