<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="原始数据"
        android:text="原始数据" />

    <EditText
        android:id="@+id/et_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="DES/AES key" />

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_paste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="粘贴" />

    <Button
        android:id="@+id/btn_md5_16_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MD5 16位加密" />

    <Button
        android:id="@+id/btn_md5_32_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MD5 32位加密" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注：DES加解密秘钥需8位" />

    <Button
        android:id="@+id/btn_des_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DES加密" />

    <Button
        android:id="@+id/btn_des_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DES解密" />

    <Button
        android:id="@+id/btn_aes_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AES加密" />

    <Button
        android:id="@+id/btn_aes_decrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AES解密" />
</LinearLayout>